# employ

./: README.md  pom.xml
company1/: pom.xml
company1/src/main/java/gleb/data/: TaskRepoSimple.java
company1/src/main/java/gleb/util/: Util.java
company1/src/main/java/gleb/util/concurrent/: DigestRunnable.java  TimeAndParallelLimitExecutor.java
company1/src/main/java/gleb/web/: DigestTaskController.java
company1/src/main/resources/: application.properties
company1/src/main/resources/static/: index.html  js.js
company1/src/test/java/gleb/util/concurrent/: TimeAndParallelLimitExecutorTest.java
company1/src/test/resources/: View Results in Table.jmx
company2/: pom.xml
company2/src/main/java/main/: Main.java
company2/src/main/java/main/dao/: JdbcCustomerDAO.java
company2/src/main/java/main/model/domain/: Customer.java
company2/src/main/java/main/model/messages/: Extra.java  Request.java  Response.java
company3/src/: Bench.groovy  Lib.groovy  Main.groovy
company4/src/main/java/gleb/: Main.java
company5/src/: AuctionResult.java  Bid.java  Direction.java  DiscreteAuction.java  DiscreteAuctionTest.java
doubledata/: pom.xml
doubledata/src/main/java/: Main.java
doubledata/src/main/java/controller/: RestController.java
doubledata/src/main/java/gleb/: Controller.java  Demo2Application.java  DemoApplication.java  DigestRunnable.java  MyExecutor.java  Task.java  TaskRepo.java  TaskRepoOnMap.java  TaskRepoSimpleList.java  UserIdFilter.java  Util.java
doubledata/src/main/java/gleb/controllers/: Controller.java  DiegestController.java  DigestTaskController.java
doubledata/src/main/java/gleb/data/: DigestTaskRepo.java  TaskRepo.java  TaskRepoOnMap.java  TaskRepoSimple.java
doubledata/src/main/java/gleb/data/model/: Task.java
doubledata/src/main/java/gleb/main/: DemoApplication.java
doubledata/src/main/java/gleb/model/: Ans.java  DigestTaskStatus.java  Task.java
doubledata/src/main/java/gleb/util/concurrent/: DigestRunnable.java  DigestRunnableFactory.java  TimeAndParallerLimitExecutor.java
doubledata/src/main/java/gleb/web/: DigestTaskController.java  UserIdFilter.java
doubledata/src/main/java/model/: Greeting.java
doubledata/src/main/resources/: app.properties  application.properties
doubledata/src/main/resources/static/: index.html  js.js
doubledata/src/main/resources/static/controllers/: controller.js
doubledata/src/main/webapp/resources/: privet.html  script.js
doubledata/src/test/java/gleb/: Demo2ApplicationTests.java  DemoApplicationTests.java  srclist
doubledata/src/test/java/gleb/util/concurrent/: TimeAndParallelLimitExecutorTest.java  TimeAndParallerLimitExecutorTest.java
doubledata/src/test/resources/: View Results in Table.jmx
evotortest/: pom.xml
evotortest/src/main/java/main/: Main.java
evotortest/src/main/java/main/controllers/: ClientController.java
evotortest/src/main/java/main/dao/: CustomerDAO.java  JdbcCustomerDAO.java
evotortest/src/main/resources/: context.xml
evotortest/src/test/java/main/controllers/: ClientControllerTest.java
public_html/: index.html
someTask/src/main/java/dbService/: Cmds.java  DBService.java
someTask/src/main/java/dbService/executor/: Executor.java
src/main/java/: Main.java
src/main/java/dbService/dao/: UsersDAO.java
src/main/java/dbService/models/: User.java
src/main/java/servlets/: Cmd.java  PingPongServlet.java
zingaya/: pom.xml
zingaya/src/main/java/gleb/: M.java  Main.java
(+2 files in other folders)
